<!doctype html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <style>
            body > div {
                max-width: 675px;
                margin: auto;
            }
            input, div {
                text-align: center;
            }
            #title {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 3rem;
                margin-bottom: 1.75rem;
            }
            #button {
                border-radius: 8px;
                font-weight: bold;
                font-family: 'Great Vibes', cursive;
            }
            #output {
                margin-top: 0.25rem;
            }
            #myname {
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">    </head>
    <body>
        <div class="section">
            <h1 class="title" id="title">TPOT Secret Alt Generator</h1>
            <div class="is-flex is-flex-direction-column container">
                <div class="is-flex-direction-row" style="flex: 2 1; display: flex;">
                <input id="inputname" class="block input is-size-5 mr-3" type="text">
                <button id="button" class="button is-info is-light is-medium block">Generate my name</button>
            </div>
                <div class="content is-size-4" style="display: none" id="output">You are <span id="myname"></span>!</div>
            </div>
        </div>
        <script>
        let prefixes
        let suffixes
        function randomFrom(array, rand) {
            return array[Math.floor(rand * array.length)]
        }
        document.querySelector('#button').addEventListener('click',
            function () {
                let input = document.querySelector('#inputname').value 
                let rng = mulberry32(cyrb128(input)[0]);
                document.querySelector('#myname').innerText =
                    '@' + randomFrom(prefixes, rng()) + randomFrom(suffixes, rng());
                document.querySelector('#output').style.display = 'unset';
        })
        prefixes = [
            'gpt', 'acid', 'eigen', 'para', 'dystopia', 'deep',
            'goblin', 'theweeb', 'soft'
        ]
        suffixes = [
            'shill', 'evangelist', 'doll', 'breaker', 'robot',
            'gender', 'factual', 'supposedly', 'ix', 'camp'
        ]
        function cyrb128(str) {
            let h1 = 1779033703, h2 = 3144134277,
                h3 = 1013904242, h4 = 2773480762;
            for (let i = 0, k; i < str.length; i++) {
                k = str.charCodeAt(i);
                h1 = h2 ^ Math.imul(h1 ^ k, 597399067);
                h2 = h3 ^ Math.imul(h2 ^ k, 2869860233);
                h3 = h4 ^ Math.imul(h3 ^ k, 951274213);
                h4 = h1 ^ Math.imul(h4 ^ k, 2716044179);
            }
            h1 = Math.imul(h3 ^ (h1 >>> 18), 597399067);
            h2 = Math.imul(h4 ^ (h2 >>> 22), 2869860233);
            h3 = Math.imul(h1 ^ (h3 >>> 17), 951274213);
            h4 = Math.imul(h2 ^ (h4 >>> 19), 2716044179);
            return [(h1^h2^h3^h4)>>>0, (h2^h1)>>>0, (h3^h1)>>>0, (h4^h1)>>>0];
        }
        function mulberry32(a) {
            return function() {
                var t = a += 0x6D2B79F5;
                t = Math.imul(t ^ t >>> 15, t | 1);
                t ^= t + Math.imul(t ^ t >>> 7, t | 61);
                return ((t ^ t >>> 14) >>> 0) / 4294967296;
            }
        }
</script>
    </body>
</html>